is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ejercicio_Sesión_1
build_property.RootNamespace = Ejercicio_Sesión_1
build_property.ProjectDir = C:\Users\dabad\Documents\Work\IconWork\Formación\C#\Ejercicios\Sesion1_WebApiBiblioteca\EjercicioSesión1_DanielAbad\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\dabad\Documents\Work\IconWork\Formación\C#\Ejercicios\Sesion1_WebApiBiblioteca\EjercicioSesión1_DanielAbad
build_property._RazorSourceGeneratorDebug = 
